{
  "name": "frida-il2cpp-bridge",
  "version": "0.9.0",
  "description": "A Frida module to dump, trace or hijack any Il2Cpp application at runtime, without needing the global-metadata.dat file.",
  "keywords": [
    "frida",
    "il2cpp",
    "dump",
    "trace",
    "global-metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vfsfitvnm/frida-il2cpp-bridge.git"
  },
  "license": "MIT",
  "author": "vfsfitvnm",
  "exports": "./dist/index.js",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "make dist"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "printWidth": 160,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.4.3",
    "ts-patch": "^3.0.2",
    "ts-transformer-inline-file": "^0.2.0"
  },
  "overrides": {
    "ts-transformer-inline-file": {
      "typescript": "^5.0.0"
    }
  }
}
